.news-latter-section-wrapper {
  padding: 56px 84px;
  background-color: #A3A3A3;
  display: grid;
  gap: 15px 91px;
  align-items: center;
  grid-template-columns: 1fr 449px;
  //@media screen and (min-width: 990px) {
  //  gap: 54px;
  //}

  & > div {

  }

  h2 {
    font-size: 30px;
    line-height: 36px;
    font-weight: 600;
  }
}

form.newsletter-form {
  position: relative;
  width: 100%;

  input {
    background-color: $primary-color-100;
    color: #ffffff;
    padding: 14px 20px;
    border: none;
    border-radius: 8px;
    width: 100%;
    outline: none;
    box-sizing: border-box;
    height: 57px;

    @media screen and (min-width: 450px) {
      padding: 14px 175px 14px 42px;
      //border-radius: 8px;

    }

    ::placeholder {
      color: #ffffff;
      opacity: 1;
    }
    ::-ms-input-placeholder {
      color: #ffffff;
    }
  }


  button {
    padding: 14px 25px;
    background-color: $primary-color-100;
    border-radius: 4px;
    border: 1px solid $primary-color-100;
    color: #ffffff;
    line-height: 20px;
    letter-spacing: 0.32px;
    cursor: pointer;
    width: 100%;
    height: 57px;
    font-weight: 700;
    @media screen and (min-width: 450px) {
      position: absolute;
      right: 0;
      top: 0;
      max-width: 167px;
    }
  }
}